-Xms256m -Xmx1024m
---------1-------------

D:\17Projects\128bit
D:\17ProjectsMdb\128bit.mdb
-R
128bit
---------2-----------------

D:\17Projects\aa200c
D:\17ProjectsMdb\aa200c.mdb
-R
aa200c
---------3----------------

D:\17Projects\bzip2-1.0.5
D:\17ProjectsMdb\bzip2-1.0.5.mdb
-R
bzip2-1.0.5
---------4----------------

D:\17Projects\csofa
D:\17ProjectsMdb\csofa.mdb
-R
csofa

---------5----------------

D:\17Projects\de118i
D:\17ProjectsMdb\de118i.mdb
-R
de118i
---------6-----------------

D:\17Projects\deco
D:\17ProjectsMdb\deco.mdb
-R
deco
---------7----------------

D:\17Projects\double
D:\17ProjectsMdb\double.mdb
-R
double
---------8----------------

D:\17Projects\ellf
D:\17ProjectsMdb\ellf.mdb
-R
ellf

---------9----------------

D:\17Projects\ieetst
D:\17ProjectsMdb\ieetst.mdb
-R
ieetst

---------10---------------
D:\17Projects\p10
D:\17ProjectsMdb\p10.mdb
-R
p10

----------11--------------
D:\17Projects\qlib
D:\17ProjectsMdb\qlib.mdb
-R
qlib

-----------12-------------

D:\17Projects\redis
D:\17ProjectsMdb\redis.mdb
-R
redis

------------13------------

D:\17Projects\rtd
D:\17ProjectsMdb\rtd.mdb
-R
rtd

------------14-----------
D:\17Projects\SINGLE
D:\17ProjectsMdb\SINGLE.mdb
-R
SINGLE

-----------15-------------

D:\17Projects\snip-c
D:\17ProjectsMdb\snip-c.mdb
-R
snip-c

------------16------------
D:\17Projects\steam
D:\17ProjectsMdb\steam.mdb
-R
steam

-------------17-----------
D:\17Projects\uucp-1.07
D:\17ProjectsMdb\uucp-1.07.mdb
-R
uucp-1.07

